# wily-starter-project

./: Dockerfile  Dockerfile.jenkins  Dockerfile.local  pom.xml
src/main/java/io/csra/wily/starter/: Application.java
src/main/java/io/csra/wily/starter/config/: ApplicationConfig.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/io/csra/wily/starter/thing/persistence/impl/: ThingRepositoryImpl.java
src/main/java/io/csra/wily/starter/thing/presentation/controller/: PublicController.java  ThingController.java
src/main/java/io/csra/wily/starter/thing/presentation/model/: ThingDTO.java
src/main/resources/: application-dev.properties  application-itf.properties  application-local.properties  application-prod.properties  application-sit.properties  application-uat.properties  application.properties  cognito.properties  dozerBeanMapping.xml  logback.xml
