<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starter</artifactId>
    <version>2.6.2</version>
    <packaging>jar</packaging>

    <name>Wily Starter Project</name>
    <url>http://maven.apache.org</url>

    <properties>
        <start-class>io.csra.wily.starter.Application</start-class>

        <!-- These can be replaced with ${postgres_*} and defined in a system property via -D -->
        <postgresql_url>postgresql_url</postgresql_url>
        <postgresql_port>postgresql_port</postgresql_port>
        <postgresql_database>postgresql_database</postgresql_database>
        <postgresql_schema>postgresql_schema</postgresql_schema>
        <postgresql_username>postgresql_username</postgresql_username>
        <postgresql_password>postgresql_password</postgresql_password>
    </properties>

    <parent>
        <groupId>io.csra.wily</groupId>
        <artifactId>parent</artifactId>
        <version>2.6.2</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>io.csra.wily</groupId>
            <artifactId>database</artifactId>
            <version>${wily-database-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mongodb</groupId>
                    <artifactId>mongo-java-driver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>generate</id>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <jdbc>
                        <driver>org.postgresql.Driver</driver>
                        <url>jdbc:postgresql://${postgresql_url}:${postgresql_port}/${postgresql_database}</url>
                        <user>${postgresql_username}</user>
                        <password>${postgresql_password}</password>
                    </jdbc>
                    <generator>
                        <database>
                            <name>org.jooq.meta.postgres.PostgresDatabase</name>
                            <includes>.*</includes>
                            <excludes />
                            <inputSchema>${postgresql_schema}</inputSchema>
                        </database>
                        <target>
                            <packageName>io.csra.wily.starter.database</packageName>
                            <directory>target/generated-sources/jooq</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <configuration>
                    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
