release.version=@project.version@
# #######################################################
# app config
# #######################################################
app.name=security-portal-services
app.description=Security Portal Services for User administration
app.log.dir=/opt/apps/env/${app.env}/${app.name}/logs
app.correlation=sp-1
app.api.version=1.0
# #######################################################
# access control
# #######################################################
#Origin List must be comma-delimited
access.control.origin=${ACCESS_CONTROL_ORIGIN:http://localhost:4200}
access.control.methods=POST, GET, PUT, OPTIONS, DELETE
access.control.maxage=3600
access.control.allowheaders=x-requested-with, content-type, accept, origin, authorization, x-csrftoken, accept-encoding, accept-language
access.control.exposeheaders=Content-Range, From
# #######################################################
# eureka
# #######################################################
# excluding netflix discovery for now to avoid startup errors
eureka.client.enabled=false
# #######################################################
# redis
# #######################################################
# excluding redis for now to avoid startup errors
spring.profiles.active=@activatedProperties@, no-redis
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
#redis.url =
#redis.port =
# #######################################################
# spring boot actuator (management, auditing and health)
# #######################################################
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.metrics.enabled=true
# #######################################################
# server config
# #######################################################
json.hijacking.config=owasp
server.servlet.contextPath=/security-portal
spring.profiles.default=local
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.cache.jcache.config=classpath\:ehcache.xml
# #######################################################
# spring datasource
# #######################################################
spring.datasource.jndi=jdbc/security-portal
spring.datasource.dbType=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.cachePrepStmts=true
spring.datasource.prepStmtCacheSize=250
spring.datasource.prepStmtCacheSqlLimit=2048
spring.datasource.useServerPrepStmts=true
spring.datasource.maximumPoolSize=10
spring.datasource.connectionTestQuery=select 1
spring.datasource.poolName=springHikariCP
spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USER_ID}
spring.datasource.password=${POSTGRESQL_PASSWORD}
# #########################
# springdoc config TODO get these set programmatically in Components once it is supported by springdoc
# #########################
springdoc.swagger-ui.enabled=false
springdoc.swagger-ui.default-model-rendering=model
springdoc.swagger-ui.deep-linking=true
springdoc.swagger-ui.display-operation-id=false
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.supported-submit-methods="options"
springdoc.swagger-ui.tags-sorter=alpha
springdoc.writer-with-default-pretty-printer=true
springdoc.writer-with-order-by-keys=true
