security.cognito.identity_pool_url=https://cognito-idp.%s.amazonaws.com/%s
security.cognito.jwks_suffix=/.well-known/jwks.json
security.cognito.timeout.connection=2000
security.cognito.timeout.read=2000
security.cognito.region=us-east-1
security.cognito.userpool=us-east-1_POOLSTUFF
security.cognito.userclaim=cognito:username
security.cognito.groupsclaim=cognito:groups
