#For JNDI Data Source
spring.datasource.jndi=jdbc/starter

#For Embedded Data Source - PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.cachePrepStmts=true
spring.datasource.prepStmtCacheSize=250
spring.datasource.prepStmtCacheSqlLimit=2048
spring.datasource.useServerPrepStmts=true
spring.datasource.maximumPoolSize=100
spring.datasource.connectionTestQuery=select 1
spring.datasource.poolName=springHikariCP
spring.datasource.dbType=postgres

#Remote PostgreSQL
spring.datasource.url=jdbc\:postgresql\://URL\:PORT/DATABASE?currentSchema\=SCHEMA
spring.datasource.app_schema=SCHEMA
spring.datasource.username=USER
spring.datasource.password=PASSWORD
